{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 107080043,
      "isDeleted": false,
      "id": "5V9GbPoQzZ2VJjphYFciu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.0625,
      "y": 227.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.35546875,
      "height": 258.64453125,
      "seed": 2074575365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 2015098565,
      "isDeleted": false,
      "id": "pt9LHRzDFSG5UAAWWIA7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.1484375,
      "y": 263.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.09765625,
      "height": 0.84375,
      "seed": 88955269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.09765625,
          -0.84375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 550994955,
      "isDeleted": false,
      "id": "TEclWw0r6vNkjPyoHRYoY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.44921875,
      "y": 225.296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.5546875,
      "height": 261.2265625,
      "seed": 172534251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 453036715,
      "isDeleted": false,
      "id": "5q16S7wo15XEb2KQxkx_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.8828125,
      "y": 258.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.16015625,
      "height": 0.14453125,
      "seed": 800657413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          168.16015625,
          0.14453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 709282181,
      "isDeleted": false,
      "id": "UqXoV_OmoLkZlnIP29waq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 579.90625,
      "y": 237.765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 693658533,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 428358987,
      "isDeleted": false,
      "id": "HsQSwLglg_wEDcayL5PaJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.97265625,
      "y": 232.68359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 891447749,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1344098533,
      "isDeleted": false,
      "id": "spBZ2HXCjB3xXbDhD095G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 543.3203125,
      "y": 285.77734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 75,
      "seed": 1339341355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n\nvisited: Boolean",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1013705797,
      "isDeleted": false,
      "id": "LRPwvHBeqN7apyztP8M6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.09375,
      "y": 276.30859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 125,
      "seed": 982001797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n\nvisited: Boolean\n\ncities: [City]",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 30123659,
      "isDeleted": false,
      "id": "lb3otyvebCjSRAfFO5MVD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.3984375,
      "y": 428.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.37890625,
      "height": 0.01953125,
      "seed": 891741195,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.37890625,
          -0.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1046087122,
      "isDeleted": false,
      "id": "ofuhJSWr8h1XeqA_ovTy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 810.9140625,
      "y": 441.86328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.09765625,
      "height": 0.80859375,
      "seed": 1110633349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.09765625,
          0.80859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1045208363,
      "isDeleted": false,
      "id": "j5vgqojtS48IF9SkvNHlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 539.109375,
      "y": 443.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 195527467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_visited()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 272064261,
      "isDeleted": false,
      "id": "bW4T7KjoOt86vFF3UH_ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.625,
      "y": 452.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 909199045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_visited()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1054296523,
      "isDeleted": false,
      "id": "QirTTMdnUE8Cxkxw0i5pm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 736.203125,
      "y": 350.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.68359375,
      "height": 0.87109375,
      "seed": 2107224651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.68359375,
          0.87109375
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 46,
      "versionNonce": 943322629,
      "isDeleted": false,
      "id": "oFxy_SvqllXrCtpR2BiKh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.8125,
      "y": 342.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.0390625,
      "height": 16.42578125,
      "seed": 2021775467,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 396915755,
      "isDeleted": false,
      "id": "oa9iDddIDbtT0HIwMXT_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 662.7109375,
      "y": 166.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.98046875,
      "height": 31.930742472627742,
      "seed": 2146889061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.544593978102185,
      "fontFamily": 1,
      "text": "Class diagram",
      "baseline": 22.930742472627742,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 701802126,
      "isDeleted": false,
      "id": "Y7YgAaaX_y5QytjGFKACD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 567.3515625,
      "y": 568.7348240761861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 32,
      "seed": 1182709451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 25.544593978102185,
      "fontFamily": 1,
      "text": "database Relationship Diagram",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VyQBZ37fBx0YBGwYVcIkz",
      "type": "rectangle",
      "x": 538.390625,
      "y": 631.15625,
      "width": 197.35546875,
      "height": 260.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1309975570,
      "version": 115,
      "versionNonce": 1355625426,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2C8G9_a2x1ycamAquueMW",
      "type": "line",
      "x": 540.13671875,
      "y": 664.828125,
      "width": 195.38671875,
      "height": 0.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420700238,
      "version": 102,
      "versionNonce": 1541341458,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.38671875,
          -0.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ado9ry2JMqy5hWXwC__Z3",
      "type": "line",
      "x": 539.203125,
      "y": 696.3671875,
      "width": 197.98046875,
      "height": 2.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375050510,
      "version": 88,
      "versionNonce": 1467444754,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.98046875,
          -2.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ITWWRTgOtF8lzDyXGhk-Q",
      "type": "line",
      "x": 571.47265625,
      "y": 664.0546875,
      "width": 0.171875,
      "height": 223.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 277591054,
      "version": 124,
      "versionNonce": 1585568210,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.171875,
          223.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZyKooOunLC-vfjqFvAxzR",
      "type": "text",
      "x": 543.57421875,
      "y": 673.17578125,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857920850,
      "version": 4,
      "versionNonce": 479467278,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e0psFJ8lgwLSsvnW1tNxY",
      "type": "text",
      "x": 588.8203125,
      "y": 671.58203125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1557857486,
      "version": 12,
      "versionNonce": 1871203282,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id: Serial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 164691666,
      "isDeleted": false,
      "id": "LgGi8QOv5PdMtdMGpmc5n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.138671875,
      "y": 629.111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.35546875,
      "height": 260.77734375,
      "seed": 1122747086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 1994428238,
      "isDeleted": false,
      "id": "v3LWUt0TruyZEqrHBHip-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.884765625,
      "y": 662.783203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.38671875,
      "height": 0.9921875,
      "seed": 79763730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.38671875,
          -0.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1353536658,
      "isDeleted": false,
      "id": "C9i1qJN8aLYZSFBU4mYvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 795.951171875,
      "y": 694.322265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.98046875,
      "height": 2.33203125,
      "seed": 1984313614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.98046875,
          -2.33203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 263,
      "versionNonce": 1525511566,
      "isDeleted": false,
      "id": "He85iq4r8MtOV99ZKUFHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.220703125,
      "y": 662.009765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.171875,
      "height": 223.65625,
      "seed": 589309650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.171875,
          223.65625
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 754512466,
      "isDeleted": false,
      "id": "fffBBA5tF7iAJiCeA1OcO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 800.322265625,
      "y": 671.130859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 997713742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1896059854,
      "isDeleted": false,
      "id": "TZDRJpKZncxvnmbIVbE04",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.568359375,
      "y": 669.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1171750034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: Serial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "qJTVueaillxCaEM1dgUCY",
      "type": "text",
      "x": 556.2421875,
      "y": 639.03125,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014856594,
      "version": 8,
      "versionNonce": 1526849870,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RBm34FpU2QxWNQ-cArewj",
      "type": "text",
      "x": 817.90234375,
      "y": 636.30078125,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 931275410,
      "version": 11,
      "versionNonce": 1547716434,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "countries",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8vKopEMdG857v6YrwVGTk",
      "type": "text",
      "x": 581.14453125,
      "y": 714.84765625,
      "width": 149.19205729166677,
      "height": 127.87890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1011355342,
      "version": 101,
      "versionNonce": 2048424462,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: VAR\n\nvisited: Boolean\n\ncountries_id: INT\n",
      "fontSize": 17.05052083333333,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121.87890625
    },
    {
      "id": "A82NmwZWutnwxkZT4pqo5",
      "type": "text",
      "x": 544.8671875,
      "y": 803.33984375,
      "width": 26.142187500000006,
      "height": 16.757812500000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1834616910,
      "version": 40,
      "versionNonce": 1700608910,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(FK)",
      "fontSize": 13.406249999999995,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11.757812500000004
    },
    {
      "id": "b9igqvkDqJwJOck1e6K16",
      "type": "text",
      "x": 842.8828125,
      "y": 712.2265625,
      "width": 139,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1703582158,
      "version": 27,
      "versionNonce": 192301838,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: VAR\n\ncontinent: VAR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "DUfOf7Cj8QpRLBdEmYlDa",
      "type": "line",
      "x": 795.60546875,
      "y": 769.62109375,
      "width": 58.35546875,
      "height": 1.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1177695442,
      "version": 60,
      "versionNonce": 239623822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -58.35546875,
          -1.76171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Agpe-JEC2rSKuP2X_XMZm",
      "type": "line",
      "x": 750.19140625,
      "y": 766.26953125,
      "width": 14.93359375,
      "height": 10.6875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534583634,
      "version": 11,
      "versionNonce": 321455634,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.93359375,
          -10.6875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G5ABmCHq5BbpRb-tPOSm8",
      "type": "line",
      "x": 750.4375,
      "y": 767.51953125,
      "width": 15.0390625,
      "height": 14.33203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415552014,
      "version": 12,
      "versionNonce": 1411764370,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.0390625,
          14.33203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}