{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1887588982,
      "isDeleted": false,
      "id": "R6pT4Fdg5P_O6A9TICgQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.2213541666677,
      "y": -2938.9956597222204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.61805555555543,
      "height": 387.421875,
      "seed": 1131475946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1699548534,
      "isDeleted": false,
      "id": "5YDnvoMgkP79OncTmo9fQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.926215277777,
      "y": -2883.8697916666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299.96231421150605,
      "height": 0.8347598745594951,
      "seed": 298855082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.96231421150605,
          -0.8347598745594951
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1876786730,
      "isDeleted": false,
      "id": "Uo1qEU2TQRAeRaYtDTNQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1645.8185763888885,
      "y": -3062.2751736111086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.6072916666658,
      "height": 40.35590277777761,
      "seed": 4980650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.2847222222221,
      "fontFamily": 1,
      "text": "Class Diagram",
      "baseline": 28.355902777777608,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1123496246,
      "isDeleted": false,
      "id": "6WC3e3CrgduuhKK3Emfaz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.4965277777767,
      "y": -2943.062499999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.4409722222224,
      "height": 389.2578125,
      "seed": 701965814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1615936042,
      "isDeleted": false,
      "id": "r26xA_dozW5mZaK09iHRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.9305555555545,
      "y": -2890.45833333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.5034722222224,
      "height": 0.7725694444447981,
      "seed": 1882727722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          270.5034722222224,
          -0.7725694444447981
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 644690806,
      "isDeleted": false,
      "id": "cPpqthGtCMHyWBI_LGUtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.6692708333323,
      "y": -2925.365451388886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 480258282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 854793846,
      "isDeleted": false,
      "id": "Ls1q6FDLjIGkaTUW4hvuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.4374999999989,
      "y": -2923.91145833333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 25,
      "seed": 1044766058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Country",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 226116345,
      "isDeleted": false,
      "id": "wrOW5z7Rm79W1FfQlFTqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.6267361111102,
      "y": -2858.581597222219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 125,
      "seed": 2019387894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n\nvisited: Boolean\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1638529911,
      "isDeleted": false,
      "id": "EpL8VURdyDatM-yImln97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1884.8767361111106,
      "y": -2854.0373263888864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 125,
      "seed": 2090351786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: str\n\nvisited: Boolean\n\ncities: [City]",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 442892790,
      "isDeleted": false,
      "id": "BZS4SHiQauYvtKRhwq5wQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.0972222222204,
      "y": -2657.9539930555534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.29381724140694,
      "height": 0.05699464507097218,
      "seed": 1013737962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          272.29381724140694,
          0.05699464507097218
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1724902314,
      "isDeleted": false,
      "id": "QNwsJJA0OZqX65TdKGNxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1518.7404513888869,
      "y": -2463.4218749999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 450.2696874999984,
      "height": 36.19531249999986,
      "seed": 158084086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.956249999999898,
      "fontFamily": 1,
      "text": "Database Relationship Diagram",
      "baseline": 25.195312499999858,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1277232374,
      "isDeleted": false,
      "id": "lsMHBgoMnQAVybOOOF5SA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6076388888869,
      "y": -2361.8515624999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4609375,
      "height": 446.2734375,
      "seed": 209406390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 834055158,
      "isDeleted": false,
      "id": "5ledViNGm0RvibH3Wtv7a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6388888888869,
      "y": -2294.1484374999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9375,
      "height": 4.15625,
      "seed": 1175874922,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9375,
          -4.15625
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 548758390,
      "isDeleted": false,
      "id": "8hpz93RT1Kkyc_2j7o-cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.4904513888869,
      "y": -2242.1171874999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.9296875,
      "height": 2.0390625,
      "seed": 824818998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.9296875,
          -2.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 963024566,
      "isDeleted": false,
      "id": "yDIPySvA3lbVw90Pr-h_1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.0373263888869,
      "y": -2292.5546874999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9921875,
      "height": 379,
      "seed": 2052929258,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9921875,
          379
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1361807338,
      "isDeleted": false,
      "id": "Nlsq9i794q3W190DPPrKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.4982638888869,
      "y": -2373.9296874999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.4609375,
      "height": 454.19531250000006,
      "seed": 1815697782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1774554934,
      "isDeleted": false,
      "id": "zpR5UAxvAoqJOhe8Ig4ZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1849.5295138888869,
      "y": -2306.2265624999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 310.9375,
      "height": 4.15625,
      "seed": 297509098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          310.9375,
          -4.15625
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 713467690,
      "isDeleted": false,
      "id": "PaPVmrzfhS8yPhYt78oSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850.3810763888869,
      "y": -2254.1953124999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 312.9296875,
      "height": 2.0390625,
      "seed": 838515382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          312.9296875,
          -2.0390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 603601014,
      "isDeleted": false,
      "id": "zy2mNNVTP9fz27fSp97Nu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1904.9279513888869,
      "y": -2304.6328124999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.9921875,
      "height": 379,
      "seed": 204207018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9921875,
          379
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1529076086,
      "isDeleted": false,
      "id": "F2JxUds4P1j7MBPERd_bf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.2092013888869,
      "y": -2339.6406249999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 25,
      "seed": 2020762794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1967563958,
      "isDeleted": false,
      "id": "puqxPrcLNwOpxo6P_ECm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.9279513888869,
      "y": -2347.1562499999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 335163062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 66,
      "versionNonce": 1772676342,
      "isDeleted": false,
      "id": "9S6ugyb5TgP0RBzzYi67V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1841.5842013888869,
      "y": -2773.5859374999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.734375,
      "height": 23.0390625,
      "seed": 329489066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 2030728298,
      "isDeleted": false,
      "id": "b9PJkAtTfqrks5MKfxrQO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.2092013888869,
      "y": -2759.4531249999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.078125,
      "height": 0.0546875,
      "seed": 226266474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.078125,
          -0.0546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1093119978,
      "isDeleted": false,
      "id": "k-Xw_PxUCvX896KlyNhow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.2170138888869,
      "y": -2148.1953124999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.7265625,
      "height": 4.3125,
      "seed": 1498699562,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -146.7265625,
          4.3125
        ]
      ]
    },
    {
      "type": "line",
      "version": 14,
      "versionNonce": 1540528938,
      "isDeleted": false,
      "id": "dEzhh5c81qdbWalWTNWIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.2404513888869,
      "y": -2148.2187499999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.3125,
      "height": 16.1328125,
      "seed": 173743030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.3125,
          -16.1328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 34,
      "versionNonce": 938185194,
      "isDeleted": false,
      "id": "2V0saTmRd3X6EZQg2LjLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.2404513888869,
      "y": -2147.7734374999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.59375,
      "height": 24.921875,
      "seed": 1956086902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.59375,
          24.921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1522519606,
      "isDeleted": false,
      "id": "eSMoB7au7Q7b8VsdOFcI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8576388888869,
      "y": -2281.4218749999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1124530858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1980086326,
      "isDeleted": false,
      "id": "qyL_EzWJEV8G2hHr3iUrQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.4513888888869,
      "y": -2279.7656249999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1165705962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: Serial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 968350710,
      "isDeleted": false,
      "id": "qGaerjoH8CltCVO3DDbuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1861.9592013888869,
      "y": -2289.7031249999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 544837162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 343665526,
      "isDeleted": false,
      "id": "Z2nN7HI0s0sHwZdk1UrNm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.1935763888869,
      "y": -2287.7734374999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1128040042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id: Serial",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1804683671,
      "isDeleted": false,
      "id": "TF0NvkTQmtZRK2rdsu3gO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.2157118055536,
      "y": -2226.1796874999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 150,
      "seed": 1914908394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: VARCHAR\n\nvisited: BOOLEAN\n\ncountries_id: INT\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 424363961,
      "isDeleted": false,
      "id": "bqiZKSLjV42q-XWC3O0lQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.8407118055534,
      "y": -2228.6249999999977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 125,
      "seed": 1140031286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name: VARCHAR\n\ncontinent: VARCHAR\n\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "WohXSQ9Z0vNzVewn9j3E-",
      "type": "text",
      "x": 1396.180555555552,
      "y": -2119.9335937499854,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1481837687,
      "version": 43,
      "versionNonce": 1319369303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(FK)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "79bTRlFXeec4u-R1enQdf",
      "type": "line",
      "x": 1421.0112847222185,
      "y": -2646.0052083333185,
      "width": 299.06901041666674,
      "height": 0.17578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1444727223,
      "version": 103,
      "versionNonce": 829245207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          299.06901041666674,
          -0.17578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_N6BcuWwMCCe2FTrNxk1",
      "type": "text",
      "x": 1452.3394097222185,
      "y": -2624.2239583333185,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1081826425,
      "version": 25,
      "versionNonce": 1153998679,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user_visited()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1163752791,
      "isDeleted": false,
      "id": "v8ynv6QD2qfApTECAVcZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897.9670138888853,
      "y": -2629.631510416652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 860396663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_visited()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}