{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 442700398,
      "isDeleted": false,
      "id": "zkn2paBAK_roJPnlyhVqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.14453125,
      "y": -55.8359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 711.59375,
      "height": 570.15234375,
      "seed": 1338588984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2128614258,
      "isDeleted": false,
      "id": "owp6J1vJSytxTplmM7HWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.578125,
      "y": -259.53776041666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 478,
      "height": 25,
      "seed": 108442680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python Bucket List Project (mobile friendly CSS)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1196719900,
      "isDeleted": false,
      "id": "JJ0foRFBOmzRfDPxDOUga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.78125,
      "y": 5.31640625,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 137.52109374999998,
      "height": 33.37890625,
      "seed": 413694776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.703125000000007,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 23.37890625,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 399932060,
      "isDeleted": false,
      "id": "C4abA7zyGE5ZipDGdOXx_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.7109375,
      "y": 6.4140625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 120.48242187499994,
      "height": 33.0995664491758,
      "seed": 2037401416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.47965315934065,
      "fontFamily": 1,
      "text": "Countries",
      "baseline": 23.099566449175803,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 802672366,
      "isDeleted": false,
      "id": "kheleqPwRx9WjVR5JH_r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.04557291666663,
      "y": -36.96875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 669.66015625,
      "height": 97.6796875,
      "seed": 1634445896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1787579428,
      "isDeleted": false,
      "id": "CPuUR_Vmrm9iHu2zrrf2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.82421875,
      "y": 6.8046875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 90.14648437499994,
      "height": 40.97567471590907,
      "seed": 739955768,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 32.780539772727245,
      "fontFamily": 1,
      "text": "Cities",
      "baseline": 27.975674715909072,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 1578877230,
      "isDeleted": false,
      "id": "ANQpDQLYFY92eGT7upO6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.4023437500001,
      "y": -47.380208333333286,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 688.5546875,
      "height": 116.982421875,
      "seed": 381429576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1935585458,
      "isDeleted": false,
      "id": "0ypwDb-C6eIvYvFcJuiBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2799479166666,
      "y": -168.28125000000006,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 198515473,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base.html",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 21,
      "versionNonce": 2074569582,
      "isDeleted": false,
      "id": "OZ2EXNi_ae-Fx4gYhfb_q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.41927083333326,
      "y": -47.84244791666673,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 0.91796875,
      "height": 27.884114583333343,
      "seed": 1989540575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.91796875,
          -27.884114583333343
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 90819186,
      "isDeleted": false,
      "id": "XAqh1HuYQSUOWU7nAG7j3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.58723958333326,
      "y": -74.20312500000007,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 86.84244791666663,
      "height": 0.3190104166666714,
      "seed": 2030419999,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.84244791666663,
          -0.3190104166666714
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 918801838,
      "isDeleted": false,
      "id": "MamiMFmmiFQNCYYk9IEeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.6861979166665,
      "y": 93.4205729166666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.37760416666674,
      "height": 153.9453125,
      "seed": 283972753,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1651223602,
      "isDeleted": false,
      "id": "LAIj2H-GleDx7wCQa36zp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.5781249999999,
      "y": -2.1002604166667354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0794270833333712,
      "height": 92.43489583333334,
      "seed": 897833233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0794270833333712,
          -92.43489583333334
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 211412974,
      "isDeleted": false,
      "id": "cwslQrm4zflzFPssv5y6n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.9986979166665,
      "y": -93.7083333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671.9010416666667,
      "height": 1.1067708333333428,
      "seed": 1043236497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          671.9010416666667,
          -1.1067708333333428
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1362,
      "versionNonce": 1640128676,
      "isDeleted": false,
      "id": "pkPB3NWqNgSN5sN4w2cZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.507812499999,
      "y": -473.1484375000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.5885416666665,
      "height": 858.2552083333334,
      "seed": 1441455953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fphmThReP5tLLd-2eIiDP",
        "yW2NCNfBqmouXcYBxDRwK"
      ]
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1316981404,
      "isDeleted": false,
      "id": "CzFWAYXknp4x_T_ylOoUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.7265624999993,
      "y": 551.0963541666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.0013020833333,
      "height": 934.0559895833329,
      "seed": 1970304369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7LEAqBFnEDQQVJSnFNqH6"
      ]
    },
    {
      "type": "arrow",
      "version": 384,
      "versionNonce": 697968164,
      "isDeleted": false,
      "id": "V-wb0u98y5_8DTW-Jt-bj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373.371093749999,
      "y": -93.31119791666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.36070390261534,
      "height": 0.5360789472881748,
      "seed": 149840145,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "5jc4ePhBBdDhfwxgujnyP",
        "focus": 0.4829900032615673,
        "gap": 31.041639847382726
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.36070390261534,
          0.5360789472881748
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 1352093340,
      "isDeleted": false,
      "id": "5jc4ePhBBdDhfwxgujnyP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.7734374999973,
      "y": -252.78385416666652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288.6523437500002,
      "height": 627.9947916666664,
      "seed": 498892127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V-wb0u98y5_8DTW-Jt-bj",
        "LBPj9K7_23xn6X60AbN9w"
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 400542962,
      "isDeleted": false,
      "id": "8UP3Ttu4-GKjpjabNawaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.3411458333305,
      "y": -250.80078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 625,
      "seed": 1100450481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of countries:\nA\nB\nC\nD\nE\nF\nG\nH\nI\nJ\nK\nL\nM\nN\nO\nP\nQ\nR\nS\nT\nU\nV\nW\nZ",
      "baseline": 618,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 814035758,
      "isDeleted": false,
      "id": "epv555_ICqCdQeNTPXaKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.9531249999977,
      "y": -315.1627604166666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.78515625,
      "height": 33.28857421874999,
      "seed": 598061919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.630859375000007,
      "fontFamily": 1,
      "text": "Add Country",
      "baseline": 23.288574218749993,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 895523310,
      "isDeleted": false,
      "id": "adxkM0z9gavyxFETn3Fi6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.53811553029857,
      "y": 93.70407196969707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2876420454545,
      "height": 153.06107954545456,
      "seed": 246031409,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2876420454545,
          153.06107954545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1107346418,
      "isDeleted": false,
      "id": "cwcMuixoSMDpwV84_n9YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2952178030258,
      "y": 94.87594696969707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.46022727272725,
      "height": 152.39346590909093,
      "seed": 1128156575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.46022727272725,
          152.39346590909093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1850944558,
      "isDeleted": false,
      "id": "kFxtWpBcUo1m1rIQXkmtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1174834280281,
      "y": 102.59789299242425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.37760416666674,
      "height": 153.9453125,
      "seed": 731562879,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 233,
      "versionNonce": 887584178,
      "isDeleted": false,
      "id": "bjc5Wz-_m_CIl1efyR6DQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.9694010416601,
      "y": 102.88139204545472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2876420454545,
      "height": 153.06107954545456,
      "seed": 50624497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2876420454545,
          153.06107954545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 129594990,
      "isDeleted": false,
      "id": "wifghju8Zm_r9QxhXipQi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.7265033143873,
      "y": 104.05326704545473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.46022727272725,
      "height": 152.39346590909093,
      "seed": 2006186911,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.46022727272725,
          152.39346590909093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 59895666,
      "isDeleted": false,
      "id": "_Ri0jP0AokZAfUEV2tGx5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.3362334280281,
      "y": 329.55101799242436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.37760416666674,
      "height": 153.9453125,
      "seed": 2005027871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 710703278,
      "isDeleted": false,
      "id": "22lHBfAlLZHc3QP6aXbo-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.18815104166026,
      "y": 329.83451704545473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2876420454545,
      "height": 153.06107954545456,
      "seed": 1907312977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2876420454545,
          153.06107954545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 203,
      "versionNonce": 306655538,
      "isDeleted": false,
      "id": "oTCM5rmCNCcBLwJIGxisf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.945253314387,
      "y": 331.00639204545473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.46022727272725,
      "height": 152.39346590909093,
      "seed": 985755711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.46022727272725,
          152.39346590909093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2112172782,
      "isDeleted": false,
      "id": "MFriOeH52tYtJgQO3dsBF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.7630800189372,
      "y": 327.0510179924243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.37760416666674,
      "height": 153.9453125,
      "seed": 1645166015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 611203826,
      "isDeleted": false,
      "id": "R6fszK0tEMspOx53j7nSK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.6149976325692,
      "y": 327.3345170454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.2876420454545,
      "height": 153.06107954545456,
      "seed": 2010890673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.2876420454545,
          153.06107954545456
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1289528622,
      "isDeleted": false,
      "id": "aPasRwy2wkcghVjmDbh4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3720999052964,
      "y": 328.5063920454548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.46022727272725,
      "height": 152.39346590909093,
      "seed": 1442786783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219.46022727272725,
          152.39346590909093
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 1928855022,
      "isDeleted": false,
      "id": "0ygPmSum-_MlrLUvtaJES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.658982062628,
      "y": 231.27042686080628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 1090212273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1459724274,
      "isDeleted": false,
      "id": "QuGYXApVZmiWEtNa3T7Ix",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.1931410207865,
      "y": 231.67393727097803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 1549835743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1264455726,
      "isDeleted": false,
      "id": "q0i2VrgiLYv8tVTNccv0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.2593457430387,
      "y": 232.60714868480179,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 233304977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 762106290,
      "isDeleted": false,
      "id": "LOF-FlOFSS2SqBIe3lWy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8796851876316,
      "y": 226.5731612358063,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 1277154623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1237834350,
      "isDeleted": false,
      "id": "aTzyCIfE_U3pjVLvA4wDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.41384414579,
      "y": 226.97667164597806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 1717723697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 374,
      "versionNonce": 2064370546,
      "isDeleted": false,
      "id": "vQ2yIHv-ETa8vr5ji1Szd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2130.480048868039,
      "y": 227.9098830598018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 1896928607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 1694391470,
      "isDeleted": false,
      "id": "npzjfNcuJo-_v1g6KOUuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1864.0378883126284,
      "y": 76.03605186080623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 2119302897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 908430642,
      "isDeleted": false,
      "id": "F9LWNMFudCNkHR4eEkOiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.572047270787,
      "y": 76.43956227097797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 1191601311,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 1386911470,
      "isDeleted": false,
      "id": "5vxQ6DFwTMO15XxZbTEIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.6382519930394,
      "y": 77.37277368480173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 1584855249,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1948325618,
      "isDeleted": false,
      "id": "0ai3SnyGtecf763uzaknW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.2156226876284,
      "y": -59.85750282669375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 469084849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 727025966,
      "isDeleted": false,
      "id": "6wQt0A96WYZEHLvDMIs3O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1772.749781645787,
      "y": -59.453992416522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 127161567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 92629170,
      "isDeleted": false,
      "id": "HLMFpcGnm0xnho9m7dqMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1934.8159863680391,
      "y": -58.52078100269824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 707734673,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 241709934,
      "isDeleted": false,
      "id": "r_JrAdGAMpjCtmf33Qb_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.484177375124,
      "y": -65.54109657669375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 334954431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 389,
      "versionNonce": 301564530,
      "isDeleted": false,
      "id": "LK-LD498dWNOz4c1CSX-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.0183363332826,
      "y": -65.137586166522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 180953009,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 375,
      "versionNonce": 1177261486,
      "isDeleted": false,
      "id": "CgUbGiZpExSKn_k4rOhZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2125.0845410555394,
      "y": -64.20437475269824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 966701023,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 876897330,
      "isDeleted": false,
      "id": "zd-RTixWE-wfZ1mc3Lovh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1865.478318000128,
      "y": -217.55281532669375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.57035478425817,
      "height": 114.26246999198135,
      "seed": 1131471679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 395,
      "versionNonce": 1808314350,
      "isDeleted": false,
      "id": "l9DeDbmWFULR5oGGVMq8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1867.0124769582865,
      "y": -217.149304916522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.5035824090004,
      "height": 113.6061678299089,
      "seed": 317797425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          163.5035824090004,
          113.6061678299089
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 374148594,
      "isDeleted": false,
      "id": "l55TW-ZA5GBQ3eMtsC_kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.0786816805387,
      "y": -216.21609350269824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.88945227340648,
      "height": 113.11064651878593,
      "seed": 923804511,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.88945227340648,
          113.11064651878593
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2121551534,
      "isDeleted": false,
      "id": "JGFDr7VzjcI4K6lR2DVyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 698.7058475378759,
      "y": -362.4239662247468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 1814505760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "xx",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 213891890,
      "isDeleted": false,
      "id": "nmdTDIYjMNM7geC1f3IMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 695.9975142045425,
      "y": -393.6934974747468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1752350944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ccsss",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1821526254,
      "isDeleted": false,
      "id": "jqemJZmeQxZ0fgG8aZZY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1039.2982954545428,
      "y": -255.5164141414135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22,
      "height": 25,
      "seed": 1877809440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 323323122,
      "isDeleted": false,
      "id": "keWmSFi40akj1tFcBk783",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1066.3425662878763,
      "y": -264.33151830808015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 25,
      "seed": 818921760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "err",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1366752046,
      "isDeleted": false,
      "id": "sas5_Gl399tYfn4uYaFD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 946.1212121212095,
      "y": -179.05808080808015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33,
      "height": 25,
      "seed": 1698532576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "eee",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1642862258,
      "isDeleted": false,
      "id": "e0gp8hmeRe-J7iw5gSBn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.96626420454294,
      "y": -123.1179766414135,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 287,
      "height": 25,
      "seed": 760675616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "index.html (\"localhost:5000/\")",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 327902574,
      "isDeleted": false,
      "id": "yP9-y6-qjY_laLREPxIha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1461.062618371209,
      "y": -345.5268308080806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97.578125,
      "height": 57.23958333333337,
      "seed": 1890715872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1230663794,
      "isDeleted": false,
      "id": "RxEwuFNOABKUuoX32bI37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1458.093868371209,
      "y": -344.4070391414139,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62.95572916666674,
      "height": 32.350260416666686,
      "seed": 924076256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1679329198,
      "isDeleted": false,
      "id": "dcT551_m4m864zPdeKRAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1460.0469933712088,
      "y": -343.5737058080806,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 655.3125,
      "height": 76.45182291666664,
      "seed": 1840223456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1834455602,
      "isDeleted": false,
      "id": "sS8KAUmk6lU7swlYCwZOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 1462.7943892045423,
      "y": -323.81459122474723,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84.96744791666674,
      "height": 47.94921875,
      "seed": 60399904,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1658015140,
      "isDeleted": false,
      "id": "H98EVFv0R9FyWrz0u2BtF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.1212121212093,
      "y": -343.4565183080805,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 681.8294270833334,
      "height": 77.5130208333333,
      "seed": 657176622,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1623882738,
      "isDeleted": false,
      "id": "Dn8Nq1PrZzc8U-fLs4jEs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.7162642045428,
      "y": -530.3536537247471,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 50,
      "seed": 1078735662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "countries/index.html\nlocalhost:5000/countries",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 50920740,
      "isDeleted": false,
      "id": "EZSNjsyWQxG-fe0a-WqpE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1170.235795454542,
      "y": 574.3348228377531,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 688.5546875,
      "height": 116.982421875,
      "seed": 901951026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7LEAqBFnEDQQVJSnFNqH6",
        "_8cAU2YMIQACgp8f5m2IC"
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 448116900,
      "isDeleted": false,
      "id": "f7p6y4b1A8mfKSLQEZ9mv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.0385298295416,
      "y": 618.1821535669199,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 159.56953124999993,
      "height": 38.73046874999999,
      "seed": 990105010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.98437499999999,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 27.730468749999993,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1595577244,
      "isDeleted": false,
      "id": "LbvpOolHtR6AAZV_cL_7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.4434777462084,
      "y": 618.3553306502533,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 145.17343750000003,
      "height": 39.8828125,
      "seed": 1110351470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 31.90625,
      "fontFamily": 1,
      "text": "Countries",
      "baseline": 27.8828125,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 608109604,
      "isDeleted": false,
      "id": "C2dqQWJUeBtJL-AVfFO4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.250769412875,
      "y": 614.2147056502533,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 101.32031249999999,
      "height": 46.054687499999986,
      "seed": 878921586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36.84374999999999,
      "fontFamily": 1,
      "text": "Cities",
      "baseline": 32.054687499999986,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 46679076,
      "isDeleted": false,
      "id": "yzVbqVjHphOc8ivO90JwD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.8204308712093,
      "y": -467.2341875789137,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 688.5546875,
      "height": 116.982421875,
      "seed": 665162916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7LEAqBFnEDQQVJSnFNqH6"
      ]
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 535330844,
      "isDeleted": false,
      "id": "de7XwhU5_CALGKDq3ZVKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.6231652462084,
      "y": -423.38685684974695,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1051096988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 284434340,
      "isDeleted": false,
      "id": "zvc2ZF52Zv_Fv3Cb3r3In",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.0281131628753,
      "y": -423.2136797664136,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1054040100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Countries",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1067064476,
      "isDeleted": false,
      "id": "YpZ9w4TcUUqK1JMqWlP6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2000.8354048295419,
      "y": -427.3543047664136,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 25,
      "seed": 1387078684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1519,
      "versionNonce": 1258810788,
      "isDeleted": false,
      "id": "chZwN33hg_YsJ363ouWk-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2327.6967329545423,
      "y": -442.4278724747463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 726.5885416666665,
      "height": 858.2552083333334,
      "seed": 993399076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fphmThReP5tLLd-2eIiDP"
      ]
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1005727388,
      "isDeleted": false,
      "id": "AplMe3DXl-U1ASnoHNtLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2616.1550662878735,
      "y": 17.247908775253677,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1948273828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List of cities:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1451399460,
      "isDeleted": false,
      "id": "zPeAbmhVxqK6mfxi3TBgE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2614.142045454541,
      "y": -284.44219539141284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 34,
      "seed": 374554524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.630859375000007,
      "fontFamily": 1,
      "text": "Country name (Albania)",
      "baseline": 24,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 765,
      "versionNonce": 996801308,
      "isDeleted": false,
      "id": "PBENlfTSiiTlz7d6CqjXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2392.2014181421746,
      "y": 196.74685126106004,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.3594172842583,
      "height": 58.88746999198139,
      "seed": 1397033116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 77321380,
      "isDeleted": false,
      "id": "EFaRYdFtNA5kp9QfxQ59t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.508058767172,
      "y": 100.78786688605999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.1328547842584,
      "height": 67.01246999198135,
      "seed": 806541988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 53753756,
      "isDeleted": false,
      "id": "22yfoLwzVCwx92lUqu9Ia",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2376.6262228296673,
      "y": -35.62521905144001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 641.945354784258,
      "height": 114.26246999198135,
      "seed": 1761062180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 1875878180,
      "isDeleted": false,
      "id": "o97R7o7yAA5n7TLcgnSKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2503.731691579671,
      "y": -191.39475030144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386.25590165925837,
      "height": 114.26246999198135,
      "seed": 27583388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1179123868,
      "isDeleted": false,
      "id": "ay2FrDrrFD_E6gxTgsU8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2350.2515388257525,
      "y": -314.8062657828269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 97.578125,
      "height": 57.23958333333337,
      "seed": 1069518756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 581625636,
      "isDeleted": false,
      "id": "LsNe_2EwZo5YQoFhKEJfm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2347.2827888257525,
      "y": -313.6864741161602,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 62.95572916666674,
      "height": 32.350260416666686,
      "seed": 1232972956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1597345052,
      "isDeleted": false,
      "id": "8wITTvmosSPeNM1kcxFUE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2349.235913825752,
      "y": -312.8531407828269,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 655.3125,
      "height": 76.45182291666664,
      "seed": 1475738404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 42623652,
      "isDeleted": false,
      "id": "KsuWFFly97WPakwbO0kGX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 2351.9833096590855,
      "y": -293.09402619949344,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 84.96744791666674,
      "height": 47.94921875,
      "seed": 1188411676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 196970908,
      "isDeleted": false,
      "id": "wXjAWhD-IPIyv-xuigSW4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.3101325757525,
      "y": -312.7359532828267,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 681.8294270833334,
      "height": 77.5130208333333,
      "seed": 89323172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 597,
      "versionNonce": 1072590372,
      "isDeleted": false,
      "id": "H2eP_Q-3L4Qnua5BQjHeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2347.0093513257525,
      "y": -436.51362255365996,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 688.5546875,
      "height": 116.982421875,
      "seed": 1719154076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7LEAqBFnEDQQVJSnFNqH6"
      ]
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 128971812,
      "isDeleted": false,
      "id": "lYAlLkIRoEwM28LKz5aJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.2163825757516,
      "y": -392.6662918244932,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 150.79296875,
      "height": 36.60023513349513,
      "seed": 75792932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 29.280188106796107,
      "fontFamily": 1,
      "text": "Home Page",
      "baseline": 25.600235133495133,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1080877468,
      "isDeleted": false,
      "id": "_mdghV8ebbrMftf4JJClf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2630.2170336174186,
      "y": -392.49311474115984,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 138.3339843749999,
      "height": 38.0038418612637,
      "seed": 1435968028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 30.403073489010964,
      "fontFamily": 1,
      "text": "Countries",
      "baseline": 26.0038418612637,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 438,
      "versionNonce": 2062900132,
      "isDeleted": false,
      "id": "2YUoWlU1xdL8bm1FZVmcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2890.0243252840855,
      "y": -396.63373974115984,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 93.04687500000006,
      "height": 42.29403409090913,
      "seed": 1282973092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 33.83522727272728,
      "fontFamily": 1,
      "text": "Cities",
      "baseline": 29.29403409090913,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "UnKYGzNQ_qS-dJhw5yGau",
      "type": "text",
      "x": 2622.3347537878753,
      "y": -137.6830808080797,
      "width": 108,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485594780,
      "version": 129,
      "versionNonce": 154940708,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Country pic",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "CwHC1EZpCQyZ52nUfqJSW",
      "type": "text",
      "x": 2612.2410037878753,
      "y": -19.378393308079694,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839899420,
      "version": 112,
      "versionNonce": 1604853532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Country details:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qemXQAX9fxnmybWV6lxLl",
      "type": "text",
      "x": 2555.7800662878753,
      "y": 115.4966066919203,
      "width": 218,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317102116,
      "version": 136,
      "versionNonce": 1707208868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Visited or not visited?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ouwxy14-q0mUVp4ADGwsO",
      "type": "text",
      "x": 2604.8738162878753,
      "y": 213.1372316919203,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 213329180,
      "version": 121,
      "versionNonce": 1141758876,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Delete country",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yW2NCNfBqmouXcYBxDRwK",
      "type": "arrow",
      "x": 2172.2956912878753,
      "y": -62.347143308079694,
      "width": 156.9296875,
      "height": 4.078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 822361124,
      "version": 62,
      "versionNonce": 112766748,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          156.9296875,
          -4.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pkPB3NWqNgSN5sN4w2cZo",
        "focus": -0.01983340865226658,
        "gap": 7.199337121209737
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "coNtP02gTnnOps-tyfM2s",
      "type": "line",
      "x": 1437.4910037878756,
      "y": 196.17629419192036,
      "width": 97.0625,
      "height": 0.3984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1047206684,
      "version": 60,
      "versionNonce": 1062019620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -97.0625,
          -0.3984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_8cAU2YMIQACgp8f5m2IC",
      "type": "arrow",
      "x": 1338.9441287878756,
      "y": 195.19973169192036,
      "width": 4.264875712220146,
      "height": 357.5729166666668,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 19431964,
      "version": 267,
      "versionNonce": 1273747228,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.264875712220146,
          357.5729166666668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EZSNjsyWQxG-fe0a-WqpE",
        "focus": -0.49380193355146945,
        "gap": 21.562174479166003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R7o7fBCaJcumpRNJT2YzC",
      "type": "rectangle",
      "x": 1201.8074100378758,
      "y": 739.280460858587,
      "width": 616.66015625,
      "height": 679.3033854166666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1483683996,
      "version": 236,
      "versionNonce": 154317092,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "oym7aO9Yk3-B7R8kPN9F6",
      "type": "text",
      "x": 1235.7006392045428,
      "y": 876.9762329174107,
      "width": 116.3640625,
      "height": 57.041207107843135,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1121411100,
      "version": 227,
      "versionNonce": 857689636,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name:",
      "fontSize": 45.63296568627451,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40.041207107843135
    },
    {
      "id": "PTE7Co33sadcStkkcQLyh",
      "type": "text",
      "x": 1221.5404829545425,
      "y": 1000.456242108587,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973484580,
      "version": 279,
      "versionNonce": 1672298268,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "continent:",
      "fontSize": 36.59273867313926,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "XcGbMLUiONksqETGD-NAA",
      "type": "text",
      "x": 1218.124684343432,
      "y": 1160.7361900252542,
      "width": 272.8754340277773,
      "height": 46.77864583333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953180956,
      "version": 211,
      "versionNonce": 1433171356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "visited status:",
      "fontSize": 36.91796860095194,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32.77864583333326
    },
    {
      "id": "1TwvB-I7AX5WxAF8xMgk5",
      "type": "rectangle",
      "x": 1501.8594933712093,
      "y": 874.358585858587,
      "width": 283.45703125,
      "height": 52.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 505036068,
      "version": 242,
      "versionNonce": 1642686748,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i2zxHiaEuGrauqdo2a2MP",
      "type": "rectangle",
      "x": 1500.3360558712093,
      "y": 988.264835858587,
      "width": 281.21093750000006,
      "height": 53.41796874999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1627476004,
      "version": 301,
      "versionNonce": 445793956,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xztQFISIk7eR_IsRkJ4_k",
      "type": "rectangle",
      "x": 1504.8868371212093,
      "y": 1148.4796796085875,
      "width": 268.22265625,
      "height": 53.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 358028444,
      "version": 236,
      "versionNonce": 1133897116,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pVpThO-i1y1zC6Iba7pDB",
      "type": "rectangle",
      "x": 1224.8738162878758,
      "y": 1300.8494712752536,
      "width": 575.41015625,
      "height": 108.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1854818460,
      "version": 253,
      "versionNonce": 1431949860,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Xhqu6-yUhodohaBr2lMs9",
      "type": "text",
      "x": 1423.4870975378758,
      "y": 1316.1501265171896,
      "width": 152.85937499999991,
      "height": 61.6368447580645,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1253215132,
      "version": 185,
      "versionNonce": 595513884,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Submit",
      "fontSize": 49.30947580645159,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.6368447580645
    },
    {
      "id": "xL5ygx33arblkEIR6FZr4",
      "type": "text",
      "x": 2355.401160037876,
      "y": -527.6069089330797,
      "width": 307,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928800164,
      "version": 53,
      "versionNonce": 148169380,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "countries/show.html\n(localhost:5000/countries/<id>)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "RS7vJIqOBF-DY3QGlhE7W",
      "type": "text",
      "x": 1419.9779829545414,
      "y": 477.74139835858705,
      "width": 295,
      "height": 50,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428403876,
      "version": 51,
      "versionNonce": 2075626532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "countries/new.html\n(localhost:5000/countries/new",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}